{
  "files.associations": {
    "*.dikit": "dikit"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Dikit Model Keyword",
        "scope": "keyword.control.dikit",
        "settings": {
          "foreground": "#C586C0",
          "fontStyle": "bold"
        }
      },
      {
        "name": "Dikit Enum Names",
        "scope": "entity.name.type.enum.dikit",
        "settings": {
          "foreground": "#FFD700"
        }
      },
      {
        "name": "Dikit Enum Values",
        "scope": "constant.other.enum.dikit",
        "settings": {
          "foreground": "#F5A623"
        }
      },
      {
        "name": "Dikit Model Names",
        "scope": "entity.name.type.model.dikit",
        "settings": {
          "foreground": "#4EC9B0",
          "fontStyle": "bold"
        }
      },
      {
        "name": "Dikit Field Names",
        "scope": "variable.other.property.dikit",
        "settings": {
          "foreground": "#82AAFF"
        }
      },
      {
        "name": "Dikit Types",
        "scope": "storage.type.dikit, storage.type.primitive.dikit",
        "settings": {
          "foreground": "#82AAFF"
        }
      },
      {
        "name": "Dikit Decorators",
        "scope": "entity.name.function.decorator.dikit",
        "settings": {
          "foreground": "#F78C6C"
        }
      },
      {
        "name": "Dikit Decorator Parameters",
        "scope": "variable.parameter.dikit",
        "settings": {
          "foreground": "#89DDFF"
        }
      },
      {
        "name": "Dikit Array Brackets",
        "scope": "punctuation.definition.array.dikit",
        "settings": {
          "foreground": "#DA70D6"
        }
      },
      {
        "name": "Dikit Comments",
        "scope": "comment.line.double-slash.dikit, comment.block.dikit",
        "settings": {
          "foreground": "#6A9955",
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "keyword": {
        "foreground": "#C586C0",
        "bold": true
      },
      "enum": {
        "foreground": "#FFD700"
      },
      "enumMember": {
        "foreground": "#F5A623"
      },
      "type": {
        "foreground": "#4EC9B0"
      },
      "property": {
        "foreground": "#82AAFF"
      },
      "decorator": {
        "foreground": "#F78C6C"
      },
      "number": {
        "foreground": "#F78C6C"
      },
      "string": {
        "foreground": "#C3E88D"
      },
      "operator": {
        "foreground": "#89DDFF"
      }
    }
  },
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#DA70D6",
    "editorBracketHighlight.foreground2": "#FFD700",
    "editorBracketHighlight.foreground3": "#87CEEB"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "[dikit]": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "postman.settings.dotenv-detection-notification-visibility": false
}
